<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_ligas"
        android:icon="@drawable/liga_icon"
        android:title="Ligas" />
    <item
        android:id="@+id/nav_posiciones"
        android:icon="@drawable/posicion_icon"
        android:title="Posiciones" />
    <item
        android:id="@+id/nav_resultados"
        android:icon="@drawable/resultado_icon"
        android:title="Resultados" />

</menu>